<!DOCTYPE html>
	<html>
		<head>
			<title>Гитлер, Адольф</title>
			<meta charset="utf-8">
			<link rel="stylesheet" href="styles\styles.css">
			<link rel="stylesheet" href="styles\infostyle.css">
			<link rel="stylesheet"href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"crossorigin="anonymous">
			<link href = "fonts/Muller/stylesheet.css" rel = "stylesheet" type = "text/css" />
		</head>

		<body>
			<!-- header -->
			<div class="header">
					<div class="inHeader">
						<div class="boxHead2"><a href="index.html"><img src="img\logotext.png" height="50"></a></div>
						<div class="boxHead"><span class="textMenu">Участие </span><i class="fas fa-angle-down"></i></div>
						<div class="boxHead"><span class="textMenu">Инструменты </span><i class="fas fa-angle-down"></i></div>
						<div class="boxHead"><span class="textMenu">Печать/Экспорт </span><i class="fas fa-angle-down"></i></div>
						<div class="boxHead"><span class="textMenu">В других проектах </span><i class="fas fa-angle-down"></i></div>
						<div class="boxHead"><span class="textMenu">Язык </span><i class="fas fa-angle-down"></i></div>
						<div class="boxHead"><i class="far fa-user-circle fa-2x" style="color:#FF3D54"></i></div>
					</div>
			</div>

			<div class="statePart">

				<div class="textP">

					<div class="boxIM">
						<p class="titleMain">Гитлер, Адольф</p>
						<p class="textI">Адо́льф Ги́тлер (нем. Adolf Hitler, немецкий: [ˈadɔlf ˈhɪtlɐ] (Звук слушать); 20 апреля 1889, деревня Рансхофен[de][1] (ныне — часть города Браунау-ам-Инн), Верхняя Австрия, Австро-Венгрия — 30 апреля 1945, Фюрербункер, Берлин, Германия) — немецкий политик, основоположник и центральная фигура национал-социализма, основатель тоталитарной диктатуры Третьего рейха, глава Национал-социалистической немецкой рабочей партии (1921—1945)[2], рейхсканцлер (1933—1945), фюрер и верховный главнокомандующий вооружёнными силами Германии (1934—1945).

Экспансионистская политика Гитлера стала одной из главных причин начала Второй мировой войны в Европе. С его именем связаны многочисленные преступления против человечества, совершённые нацистским режимом как в самой Германии, так и на оккупированных ею территориях, включая Холокост. Международный военный трибунал признал преступными созданные Гитлером организации (СС, Служба безопасности (СД) и гестапо) и само руководство нацистской партии.p>
					</div>

					<div class="boxI">
						<p class="title">Биография</p>
						<p class="textI">По мнению известного немецкого филолога, специалиста по ономастике Макса Готтшальда (1882—1952), фамилия «Гитлер» (Hittlaer, Hiedler) была тождественна фамилии Hütler («смотритель», вероятно, «лесничий», Waldhütler).
						Отец — Алоис Гитлер (1837—1903). Мать — Клара Гитлер (1860—1907), урождённая Пёльцль.

Алоис, будучи незаконнорождённым, до 1876 года носил фамилию своей матери Марии Анны Шикльгрубер (нем. Schicklgruber). Через пять лет после рождения Алоиса Мария Шикльгрубер вышла замуж за мельника Иоганна Георга Гидлера (Hiedler), проведшего всю жизнь в бедности и не имевшего собственного дома. В 1876 году три свидетеля удостоверили, что умерший в 1857 году Гидлер был отцом Алоиса, что позволило последнему сменить фамилию[5]. Изменение написания фамилии на «Гитлер» предположительно было вызвано опиской священника при записи в «Книгу регистрации рождений». Современные исследователи считают вероятным отцом Алоиса не Гидлера, а его брата Иоганна Непомука Гюттлера, который взял Алоиса к себе в дом и воспитывал его[4][5][6].

Сам Адольф Гитлер, вопреки распространённому с 1920-х годов (и попавшему с подачи кандидата исторических наук, доцента и старшего научного сотрудника Института всеобщей истории АН СССР В. Д. Кульбакина даже в 3-е издание БСЭ[7]) утверждению, никогда не носил фамилию Шикльгрубер[8][9].

7 января 1885 года Алоис женился на своей родственнице (внучке Иоганна Непомука Гюттлера) Кларе Пёльцль. Это был его третий брак. К этому времени у него были сын Алоис и дочь Ангела, впоследствии ставшая матерью Гели Раубаль, предположительной любовницы Гитлера. Из-за родственных связей Алоису пришлось получать разрешение Ватикана, чтобы жениться на Кларе[4][10].

Гитлер знал об инцухте в его семье и поэтому всегда высказывался очень кратко и неясно о своих родителях, хотя от других требовал документального подтверждения своих предков. С конца 1921 года стал постоянно переоценивать и затемнять своё происхождение. О своём отце и деде по материнской линии он написал всего несколько предложений. Свою мать он, напротив, очень часто упоминал в разговорах. Из-за этого он никому не говорил, что он состоит в родстве (по прямой линии от Иоганна Непомука) с австрийским историком Рудольфом Коппенштайнером и австрийским поэтом Робертом Гамерлингом[4].

Прямые предки Адольфа, как по линии Шикльгруберов, так и по линии Гитлеров, были крестьянами. Только отец сделал карьеру и стал государственным чиновником.

Привязанность к местам детства у Гитлера была только к Леондингу, где похоронены его родители, Шпиталю[de], где жили родственники по материнской линии, и Линцу. Он посещал их и после прихода к власти[4].</p>
					</div>

					<div class="boxI">
						<p class="title">Убеждения и привычки</p>
						<p class="textI">Согласно большинству биографов, Гитлер был вегетарианцем с 1931 года (с момента самоубийства Гели Раубаль) до самой смерти в 1945 году. Некоторые авторы утверждают, что Гитлер лишь ограничивал себя в употреблении мяса.
						Он также отрицательно относился к курению, в нацистской Германии была развёрнута борьба с этой привычкой. Однажды, когда Гитлер ушёл отдыхать, оставшиеся стали играть в карты и курить. Неожиданно Гитлер вернулся. Сестра Евы Браун бросила горящую сигарету в пепельницу и села на неё, так как Гитлер запрещал курить в его присутствии. Гитлер это заметил и решил пошутить. Подошёл к ней и попросил подробно объяснить правила игры. Утром Ева, узнав всё от Гитлера, спросила у сестры, «как дела с пузырями от ожогов на попе»[4].

Гитлер с болезненной тщательностью заботился о чистоте. Панически боялся людей с насморком. Не терпел фамильярности[4].

Был человеком малообщительным. Считался с другими только тогда, когда они были ему нужны и делали то, что он считал правильным. В письмах никогда не интересовался мнением других. Любил употреблять иностранные слова. Много читал, даже во время войны. По утверждению личного врача фон Хассельбаха, он обязательно каждый день прорабатывал хотя бы одну книгу. В Линце, например, он записался сразу в три библиотеки. Вначале перелистывал книгу с конца. Если решал, что книгу стоит читать, то читал частями, только то, что ему было нужно</p>
					</div>

					<div class="boxI">
						<p class="title">Адрес в Мюнхене</p>
						<p class="textI">Принцрегентенплац, д. 16, кв. 13 (или 15) — с конца 1920-х годов до 1934 года</p>
					</div>

					<div class="boxI">
						<p class="title">Оценки</p>
						<p class="textI">«Его голос есть не что иное, как его собственное бессознательное, в которое немцы спроецировали самих себя; это бессознательное семидесяти восьми миллионов немцев» (Карл Густав Юнг)[61].
«Он был воин, борец, сражавшийся за все человечество, глашатай всеобщей справедливости. Гитлер был реформатор огромного масштаба, но его историческая судьба была такова, что он жил во время беспрецедентной грубости и варварства, и это сразило его» (Кнут Гамсун)[62].
«Третий Рейх ефрейтора Гитлера потому неизбежно стал государством жестоких ребят, едва выросших из подростков. А подростки, вернувшиеся с мясорубки войны,— это чудовища. От самоубийственных мучений молодых Вертеров и лейтенантов Клейстов до лагерей смерти путь был всего в столетие. Путь от живописных разбойников до ледяных убийц СС. Гитлер — законнорождённый сын Германии, вот что я хочу сказать. Адольф Гитлер — последний немецкий романтик» (Эдуард Лимонов)[63].
«Прирождённый лидер, магнетическая, динамическая личность, целеустремлённый, с решительной волей и бесстрашным сердцем» (Дэвид Ллойд Джордж)</p>
					</div>
				</div>

				<div style="width: 7%"></div>

				<div class="photoP">
					<div class="photoBox">
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Bundesarchiv_Bild_183-H1216-0500-002%2C_Adolf_Hitler.jpg/250px-Bundesarchiv_Bild_183-H1216-0500-002%2C_Adolf_Hitler.jpg" style="width: 290px;">
						<p class="descrption" style="font-weight: 600;">Адольф Гитлер</p>
					</div>

					<div class="factsBox">
						<div class="fact">
							<span class="nameF">Дата рождения</span>
							<span class="resultF">	20 апреля 1889</span>
						</div>

						<div class="fact">
							<span class="nameF">Место рождения</span>
							<span class="resultF">Рансхофен[de], Браунау-ам-Инн, Верхняя Австрия, Австро-Венгрия</span>
						</div>

						<div class="fact">
							<span class="nameF">Дата смерти</span>
							<span class="resultF">	30 апреля 1945 (56 лет))</span>
						</div>

					</div>

					<div class="photoBox">
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Bundesarchiv_Bild_146-1974-082-44%2C_Adolf_Hitler_im_Ersten_Weltkrieg.jpg/228px-Bundesarchiv_Bild_146-1974-082-44%2C_Adolf_Hitler_im_Ersten_Weltkrieg.jpg" style="width: 223px;">
						<p class="descrption">Гитлер (крайний справа) с сослуживцами, 1914</p>
					</div>

					<div class="photoBox">
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Adolf_Hitler_Berghof-1936.jpg/156px-Adolf_Hitler_Berghof-1936.jpg" style="width: 290px;">
						<p class="descrption">Гитлер, 1933</p>
					</div>

					
				</div>

			</div>

			<div class="footer">
				<div class="emptyBox"></div>
				<div class="footerContent">
				<p class="footerText">Текст доступен по лицензии Creative Commons Attribution-ShareAlike; в отдельных случаях могут действовать дополнительные условия. Подробнее см. Условия использования.NAQR Co Ltd..,® — зарегистрированный товарный знак некоммерческой организации Wikimedia Foundation, Inc.</p>
				<div class="footMenu">
					<div class="boxFoot"><span class="textF"><a href="dontfound.html" style="color: #393939">Политика конфиденциальности </a></span></div>
					<div class="boxFoot"><span class="textF"><a href="dontfound.html"style="color: #393939">Описание Википедии</a></span></div>
					<div class="boxFoot"><span class="textF"><a href="dontfound.html"style="color: #393939"> Отказ от ответственности</a></span></div>
					<div class="boxFoot"><span class="textF"><a href="dontfound.html"style="color: #393939">Свяжитесь с нами</a></span></div>
					<div class="boxFoot"><span class="textF"><a href="dontfound.html"style="color: #393939">Разработчики</a></span></div>
					<div class="boxFoot"><span class="textF"><a href="dontfound.html"style="color: #393939">Статистика</a></span></div>
					<div class="boxFoot"><span class="textF"><a href="dontfound.html"style="color: #393939">Заявление о куки</a></span></div>
					<div class="boxFoot"><img src="img\text.png" height="27px"></div>
				</div>
			</div>
			</div>
		</body>
</html>